CREATE INDEX Price_EventID_idx ON Prices(EventID)
CREATE INDEX Orders_CustomerID_idx ON Orders(CustomerID)
CREATE INDEX Orders_EventID_idx ON Orders(EventID)
CREATE INDEX Event_ConferenceID_idx ON Event(ConferenceID)
CREATE INDEX Workshop_ConferenceDayID_idx ON Workshop(ConferenceDayID)
CREATE INDEX OrderDetails_OrderID_idx ON OrderDetails(OrderID)
CREATE INDEX OrderDetails_ParticipantID_idx ON OrderDetails(ParticipantID)
CREATE INDEX Participant_NameSurname_idx ON Participant(Name, Surname)